@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&family=Gloock&family=Playfair+Display:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&family=Poppins&family=Quicksand&family=Solway:wght@400;500&family=Ultra&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-bg: #1f1f38;
    --color-bg-varient: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary: #f474fd;
    --color-primary-varient: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
    /* background-image: url(../src/assets/bg-texture.png); */
}


/********************* GENERAL STYLES *****************************/
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1,h2,h3,h4,h5, h6 {
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
}

section {
    margin-top: 8rem;
}

section > h2, section > h5 {
    text-align: center;
    color: var(--color-light);
}

section > h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-light {
    color: var(--color-light);
    transition: var(--transition);
}

a:hover {
    color: var(--color-white);
}

a {
    color: var(--color-primary);
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-bg);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

img:hover{
    -webkit-filter: drop-shadow(0px 0px 10px #FFFF83);
  }

/**************************** MEDIA QUERIES (MEDIUM DEVICES) ***************************/
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    
    section {
        margin-top: 6rem;
    }
    
}

/**************************** MEDIA QUERIES (SMALL DEVICES) ***************************/
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    
    section > h2 {
        margin-bottom: 2rem;
    }
}

header {
    min-height: 100vh;
    height: fit-content;
    padding-top: 5rem;
    overflow: hidden;
    background-image: url("https://wallpaper.dog/large/20393711.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}

.grid__container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}


/*======================= CTA =====================*/
.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

/*======================= HEADER SOCIALS =====================*/
.header__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header__socials::after {
    content: "";
    width: 1px;
    height: 3rem;
    background-color: var(--color-primary);
}

/*======================= Introduction=====================*/
/* h1::after {
    content: "|";
    display: inline-block;
    animation-name: typing;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  @keyframes typing {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  } */
.flex__container {
    display: flex;
    flex-direction: column;
}

h1 {
    overflow: hidden;
    border-right: 0.1em solid #333;
    white-space: nowrap;
    font-size: 2em;
    animation: typing 4s steps(40, end), blink-caret 0.5s step-end infinite;
    font-family: 'Be Vietnam Pro', sans-serif;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: rgba(255, 255, 255, 0.6);
    }
  }
  
  /* additional properties for a more natural typing effect */
  h1::before {
    content: attr(data-text);
    position: absolute;
    left: 0;
    width: 0;
    white-space: pre-wrap;
    overflow: hidden;
    animation: typing 4s steps(50, end);
  }
  
  h1::after {
    content: "|";
    position: absolute;
    top: 0;
    right: -0.1em;
    animation: blink-caret 0.75s step-end infinite;
  }

.me {
    background: transparent; 
    animation-name: up-down;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
  
@keyframes up-down {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-10px);
    }
}
    
p {
    align-self: self-end;
}

/*======================= Scroll Down =====================*/
.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/**************************** MEDIA QUERIES (MEDIUM DEVICES) ***************************/
@media screen and (max-width: 1024px) {
    
    .grid__container {
        grid-template-columns: 1fr;
        padding-left: 20%;
        padding-right: 20%;
        gap: 2rem;
    }
}



/**************************** MEDIA QUERIES (SMALL DEVICES) ***************************/
@media screen and (max-width: 600px) {
    header {
        height: 100vh;
    }
    .header__socials,
    .scroll__down {
        display: none;
    }
    .grid__container {
        grid-template-columns: 1fr;
        padding-left: 20%;
        padding-right: 20%;
        gap: 2rem;
    }
}



